language: java
jdk:
  -openjdk11
install: 
script:
  - ant test
  - java -cp /home/travis/build/tl455047/0516079/.m2/repository/org.junit.runner.JUnitCore /home/travis/build/tl455047/0516079/out/production/lab02/PriorityQueueTest.class
